ASSISTANT_IAM_APIKEY=rDLTxTLMkfqvAul5bYglV7QdlB3XqB_-_AnUHcRlx-3n
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/7c07a098-a5d5-44f2-b208-1112b4575c08
ASSISTANT_ID=294bbdc6-28d6-4b6b-b390-054b96076054


TWITTER_CONSUMER_KEY=EWMVCezwQceJYrGr6bLfntuaJ
TWITTER_CONSUMER_SECRET=SqslyRwbGqLqgY4af7Cy1DunMg2PsmJoOaw1TXqLPAFBEQdrmP
TWITTER_ACCESS_TOKEN=1090232947603578881-n4pdIOykKYbIme3A0JNaYRzxRO5OZK
TWITTER_ACCESS_TOKEN_SECRET=ERTwa1wRgMWB5HcxQCpSP5CTlF8PFwbK0CfIT78oNzJ7D
